// <<<<<<<<<<<<<<<< C#[씨샵] 언어 >>>>>>>>>>>>>>>>>>>
//C#[씨샵] 이란 마이크로소프트에서 만든 개체 지향 언어이다.
	  
// 일단 본격적으로 나가기전에 C#[씨샵]에 기본 규칙을 알아보자
// * ({})중괄호 : 프로그램의 범위를 구분 해준다.
// * (;)세미콜론 : 명령어의 뒤에 위치하여 선언을 해준다.
// * 대,소문자 구분한다
// * 출력 : C#은 출력을 할때 Console.WriteLine()과 Console.Write()를 사용한다.
	  
//<자료형(data type)>======================================================================
// 자료형이란 저장되는 자료의 종류에 따른 형태이다. 자료형(이)에는 대표적으로 숫자형, 문자형, 논리형이 있다. 
//--숫자형--
// 숫자형에는 아래내용 처럼 정수형, 실수형이 있다. 
//__[정수]_____
//-(int)[인트]- > 
//ex)
	 int a = 10;
	    Console.WriteLine(a); 	// 10
//-(byte)[바이트]- >
//ex)
	  
//__[실수]____
//-(float)[플로트]- >
//ex)
	 float a = 10.8;
	    Console.WriteLine(a); 	// 10.8
//-(double)[더블]- >
//ex)
	  
//--문자형--
//문자(char)
//문자열(string)[스트링]
	  
//--논리형(bool)[불]--
//참(True)[트루]
//거짓(False)[펄스]
	  
//<조건문>============================================================================

// <연산자>============================================================
// 1. 산술연산자
// + \ 왼쪽값에 오른쪽값을 더한다.            ex) a + b
// - \ 왼쪽값에 오른쪽값을 뺀다.              ex) a - b
// * \ 왼쪽값에 오른쪽값을 곱한다.            ex) a * b
// / \ 왼쪽값에 오른쪽값을 나눈다.            ex) a / b
// % \ 왼쪽값에 오른쪽값을 나눈다.(나머지)     ex) a % b
	  
// 2. 비교연산자
// == \ 왼쪽과 오른쪽은 같다.                ex) a == b
// != \ 왼쪽과 오른쪽은 다르다.              ex) a != b
// <  \ 완쪽이 오른쪽보다 작다.              ex) a < b
// >  \ 왼쪽이 오른쪽보다 크다.              ex) a > b
// <= \ 왼쪽이 오른쪽보다 작거나 같다.       ex) a <= b
// >= \ 왼쪽이 오른쪽보다 크거나 같다.       ex) a >= b

//3. 논리연산자
// && \ (AND) 그리고   ex) a && b
// || \ (OR) 이거나    ex) a || b
// !  \ (NOT) 반대     ex) !a

//<반복문>============================================================================
// 반복문을 사용하면 반복적으로 처리해야 할 일을 빠르게 수행할 수 있어
//                                     -------------------------------
// 반복문의 기본형태는 이렇게 된다. ->  for(초기값; 조건식; 증감식)
//                                     {
//                                     	  실행문;
//                                     }
//                                     -------------------------------
